<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#212121">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Football Legends"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1e7310"
        android:layout_marginBottom="12dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/listViewLegends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#212121" />

</LinearLayout>